# DJANGO
DJANGO_SECRET_KEY=dummy_key
DEBUG=True
DATABASE_URL="psql://postgres:password@127.0.0.1:25432/postgres"
DJANGO_SETTINGS_MODULE=config.settings.local

# GOV NOTIFY
GOV_NOTIFY_API_KEY=Ask a Colleague
EMAIL_VERIFY_CODE_TEMPLATE_ID=Ask a Colleague
NEW_OTSI_USER_TEMPLATE_ID=Ask a Colleague
PUBLIC_USER_NEW_APPLICATION_TEMPLATE_ID=Ask a Colleague
OTSI_NEW_APPLICATION_TEMPLATE_ID=Ask a Colleague
NEW_APPLICATION_ALERT_RECIPIENTS=<your own email>

# SENTRY
SENTRY_DSN=Ask a Colleague
SENTRY_ENVIRONMENT=local

# ClamAV
CLAM_AV_USERNAME=Ask a Colleague
CLAM_AV_PASSWORD=Ask a Colleague
CLAM_AV_DOMAIN=Ask a Colleague

# COMPANIES HOUSE API KEY
COMPANIES_HOUSE_API_KEY=Ask a Colleague

# AWS
AWS_DEFAULT_REGION=eu-west-2
LOCALSTACK_PORT=24566

# S3
TEMPORARY_S3_BUCKET_NAME=temporary-document-bucket
TEMPORARY_S3_BUCKET_ACCESS_KEY_ID=test
TEMPORARY_S3_BUCKET_SECRET_ACCESS_KEY=test

PERMANENT_S3_BUCKET_NAME=permanent-document-bucket
PERMANENT_S3_BUCKET_ACCESS_KEY_ID=test
PERMANENT_S3_BUCKET_SECRET_ACCESS_KEY=test

# Google Analytics
GTM_ENABLED=False
GTM_ID=GTM-XXXXXXXX

# Email verification time limit
EMAIL_VERIFY_TIMEOUT_SECONDS=3600

# Staff SSO
AUTHBROKER_URL = "http://localhost:28080"
AUTHBROKER_CLIENT_ID = ""
AUTHBROKER_CLIENT_SECRET = ""
AUTHBROKER_TOKEN_SESSION_KEY = "_authbroker_token"
AUTHBROKER_STAFF_SSO_SCOPE = "dummy-scope"

# Line Profiling
PROFILING_ENABLED = False

# Django Sites
APPLY_FOR_A_LICENCE_DOMAIN=apply-for-a-licence
VIEW_A_LICENCE_DOMAIN=view-a-licence

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 26379

# Testing
HEADLESS = True
SAVE_VIDEOS = False

# CSP
CSP_REPORT_URI="www.example.com"
CSP_REPORT_ONLY=True

# GOV.UK One Login
GOV_UK_ONE_LOGIN_CLIENT_ID=Ask a Colleague
GOV_UK_ONE_LOGIN_CLIENT_SECRET=Ask a Colleague
